1509926083763	Delete element
1509926289470	Copy compilation unit
1509926300377	Delete element
1509926308284	Rename package 'harystolho.uberminer.utils'
1509926866488	Rename package 'harystolho.uberminer.items'
1509927694155	Copy package
1509927715902	Copy package
1509928109776	Move compilation unit
1509928388627	Rename package 'assets.uberminer.models.items'
1509928404756	Rename package 'assets.uberminer.models.blocks'
1509928424760	Rename resource 'en_US.lang'
1509928718844	Move compilation unit
1509929118165	Copy file
1510006192165	Rename resource 'bow.json'
1510013230549	Rename package 'assets.uberminer.textures.gui.container'
